# PracticingJava

./: LICENSE
msClients/: pom.xml
msClients/src/main/java/com/clients/: ClientsApplication.java
msClients/src/main/java/com/clients/controller/: ClientController.java
msClients/src/main/java/com/clients/service/dto/: Client.java
msClients/src/test/java/com/clients/: ClientsApplicationTest.java
msContacts/: pom.xml
msContacts/src/main/java/com/contacts/: ContactsApplication.java
msContacts/src/main/java/com/contacts/controller/: ContactController.java
msContacts/src/main/java/com/contacts/entity/mysql/: ContactEntity.java
msContacts/src/main/java/com/contacts/repository/mysql/dao/: ContactDao.java  ContactDaoImpl.java
msContacts/src/main/java/com/contacts/repository/mysql/jpa/: ContactRepository.java
msContacts/src/main/java/com/contacts/service/: ContactService.java
msContacts/src/main/java/com/contacts/service/dto/: ContactDTO.java
msContacts/src/main/java/com/contacts/service/impl/: ContactServiceImpl.java
msContacts/src/main/resources/: application.properties
msContacts/src/test/java/com/contacts/: AppTest.java
